# LF_Blog

./: README.md  pom.xml
lingfeng-admin/: pom.xml
lingfeng-blog/: pom.xml
lingfeng-blog/src/main/java/com/chenlf/: LingFengBLogApplication.java
lingfeng-blog/src/main/java/com/chenlf/config/: SecurityConfig.java
lingfeng-blog/src/main/java/com/chenlf/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
lingfeng-blog/src/main/java/com/chenlf/filter/: JwtAuthenticationTokenFilter.java
lingfeng-blog/src/main/resources/: application.yml
lingfeng-blog/src/test/java/com/chenlf/: OSSTest.java  SecurityTest.java
lingfeng-framework/: pom.xml
lingfeng-framework/src/main/java/com/chenlf/bos/: LoginUserBo.java
lingfeng-framework/src/main/java/com/chenlf/config/: LogAop.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
lingfeng-framework/src/main/java/com/chenlf/constans/: SystemConstants.java
lingfeng-framework/src/main/java/com/chenlf/entity/: Article.java  Category.java  Comment.java  Link.java  User.java
lingfeng-framework/src/main/java/com/chenlf/enums/: AppHttpCodeEnum.java
lingfeng-framework/src/main/java/com/chenlf/exception/: SystemException.java
lingfeng-framework/src/main/java/com/chenlf/handler/: GlobalExceptionHandler.java
lingfeng-framework/src/main/java/com/chenlf/handler/mybatisplus/: MyMetaObjectHandler.java
lingfeng-framework/src/main/java/com/chenlf/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
lingfeng-framework/src/main/java/com/chenlf/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  UserMapper.java
lingfeng-framework/src/main/java/com/chenlf/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  UploadService.java  UserDetailServiceImpl.java  UserService.java
lingfeng-framework/src/main/java/com/chenlf/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
lingfeng-framework/src/main/java/com/chenlf/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
lingfeng-framework/src/main/java/com/chenlf/vo/: ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  ResponseResult.java  UserInfoVo.java
lingfeng-framework/src/main/java/com/chenlf/vo/params/: CommentPageParam.java  LoginParam.java  PageParam.java
lingfeng-framework/src/test/java/: MybatisPlusGeneratorTest.java
